# nearPlay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/spotify/app-remote-lib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/spotify/app-remote-lib/docs/com/spotify/android/appremote/api/: ConnectApi.html  ConnectionParams.AuthMethod.html  ConnectionParams.Builder.html  ConnectionParams.html  Connector.ConnectionListener.html  Connector.html  ContentApi.ContentType.html  ContentApi.html  ImagesApi.html  PlayerApi.StreamType.html  PlayerApi.html  SpotifyAppRemote.html  UserApi.html  package-frame.html  package-summary.html  package-tree.html
app/libs/spotify/app-remote-lib/docs/com/spotify/android/appremote/api/error/: AuthenticationFailedException.html  CouldNotFindSpotifyApp.html  LoggedOutException.html  NotLoggedInException.html  OfflineModeException.html  SpotifyConnectionTerminatedException.html  SpotifyDisconnectedException.html  SpotifyRemoteServiceException.html  UnsupportedFeatureVersionException.html  UserNotAuthorizedException.html  package-frame.html  package-summary.html  package-tree.html
app/libs/spotify/app-remote-lib/docs/com/spotify/protocol/client/: CallResult.ResultCallback.html  CallResult.html  PendingResult.html  PendingResultBase.html  Result.html  Subscription.EventCallback.html  Subscription.LifecycleCallback.html  Subscription.html  package-frame.html  package-summary.html  package-tree.html
app/libs/spotify/app-remote-lib/docs/com/spotify/protocol/error/: SpotifyAppRemoteException.html  package-frame.html  package-summary.html  package-tree.html
app/libs/spotify/app-remote-lib/docs/com/spotify/protocol/types/: Album.html  Artist.html  Capabilities.html  ChildrenPageRequest.html  CrossfadeState.html  Empty.html  GetRecommendedContentItemsRequest.html  HelloDetails.html  Identifier.html  Image.Dimension.html  Image.html  ImageIdentifier.html  ImageUri.html  Info.html  Item.html  LibraryState.html  ListItem.html  ListItems.html  Message.html  MotionState.html  PlaybackPosition.html  PlaybackSpeed.PodcastPlaybackSpeed.html  PlaybackSpeed.html  PlayerContext.html  PlayerOptions.html  PlayerRestrictions.html  PlayerState.html  Repeat.html  Roles.html  Shuffle.html  Track.html  Types.RequestId.html  Types.SubscriptionId.html  Types.html  Uri.html  UriWithOptionExtras.html  Uris.html  UserStatus.html  WelcomeDetails.html  package-frame.html  (+2 more)
app/libs/spotify/auth-lib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/spotify/auth-lib/docs/com/spotify/sdk/android/authentication/: AuthCallbackActivity.html  AuthenticationClient.html  AuthenticationHandler.OnCompleteListener.html  AuthenticationHandler.html  AuthenticationRequest.Builder.html  AuthenticationRequest.html  AuthenticationResponse.Builder.html  AuthenticationResponse.Type.html  AuthenticationResponse.html  CustomTabAuthHandler.html  LoginActivity.html  SpotifyNativeAuthUtil.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/media/controller/nearplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/controller/di/: ApplicationModule.kt
app/src/main/java/media/controller/nearplay/: AlbumFragment.kt  BroadcastRecievers.kt  Configuration.kt  MainActivity.kt  NavigationExtensions.kt  NearPlayApplication.kt
app/src/main/java/media/controller/nearplay/di/: ApplicationModule.kt
app/src/main/java/media/controller/nearplay/repository/nearby/: Configuration.kt  Connections.kt  Messages.kt
app/src/main/java/media/controller/nearplay/repository/spotify/: AppRemote.kt  Auth.kt  Config.kt  Configuration.kt  SpotifyClientWebApi.kt  SpotifyConfig.kt  WebApiRx.kt  WebClient.kt
app/src/main/java/media/controller/nearplay/services/: QuickSettingsTile.kt
app/src/main/java/media/controller/nearplay/ui/: Album.kt  Party.kt  Queue.kt  Search.kt
app/src/main/java/media/controller/nearplay/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/media/controller/nearplay/util/: Spotify.kt
app/src/main/java/media/controller/nearplay/viewModels/: MainViewModel.kt  NearbyViewModel.kt  SearchViewModel.kt  SpotifyAppRemoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_party.xml  fragment_queue.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_party.xml  navigation_queue.xml  navigation_search.xml
app/src/main/res/values/: cat_colors.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/media/controller/nearplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
