buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta6'
        flowbindingVersion = "0.12.0"
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.7"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.3.0-alpha06'
        glideVersion = '4.10.0'
        gradleVersion = '4.2.0-alpha01'
        gsonVersion = '2.8.5'
        junitVersion = '4.13'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        savedStateVersion = '2.3.0-alpha04'
        materialVersion = '1.3.0-alpha01'
        navigationVersion = '2.3.0-rc01'
        recyclerViewVersion = '1.2.0-alpha03'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.3.0-alpha01'
        truth = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
