apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        resConfigs "en"
        multiDexEnabled true
        applicationId "media.controller.nearplay"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.1.6"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.savedStateVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha01"

//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

//    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
//    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'
//    implementation 'com.google.firebase:firebase-invites:17.0.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Firebase UI
//    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'

    // Firebase UI Auth
//    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
//    implementation 'com.facebook.android:facebook-login:4.37.0'
    //TODO: Twitter Auth UI
//    implementation("com.twitter.sdk.android:twitter-core:3.x@aar") { transitive = true }

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truth"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Spotify
    implementation files('libs/spotify/app-remote-lib/spotify-app-remote-release-0.7.0.aar')
    implementation files('libs/spotify/auth-lib/spotify-auth-release-1.2.1.aar')
    implementation 'com.google.code.gson:gson:2.8.6'

//  implementation files('libs/spotify-player-24-noconnect-2.20b.aar')
    implementation 'com.adamratzman:spotify-api-kotlin:3.1.0'

    //Store
    implementation 'com.dropbox.mobile.store:store4:4.0.0-alpha06'

////  Platform FlowBindings
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${flowbindingVersion}"
////  AndroidX FlowBindings
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-preference:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager:${flowbindingVersion}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:${flowbindingVersion}"
////  Material Components FlowBindings
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:${flowbindingVersion}"

//    Platform bindings:
    implementation 'ru.ldralighieri.corbind:corbind:1.3.2'
//    AndroidX library bindings:
    implementation 'ru.ldralighieri.corbind:corbind-appcompat:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-core:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-drawerlayout:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-leanback:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-navigation:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-recyclerview:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-slidingpanelayout:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-swiperefreshlayout:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-viewpager:1.3.2'
    implementation 'ru.ldralighieri.corbind:corbind-viewpager2:1.3.2'
//    Google 'material' library bindings:
    implementation 'ru.ldralighieri.corbind:corbind-material:1.3.2'

    implementation "com.github.tfcporciuncula:flow-preferences:1.1.0"

    implementation("io.coil-kt:coil:0.11.0")
}